org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Force all modules including Flutter plugins to use compileSdk 36
android.compileSdk=36
android.targetSdk=36
